# Generated by Django 3.2.9 on 2022-05-09 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewproduct',
            name='reviewer_image',
            field=models.CharField(default='https://icon-library.com/images/no-user-image-icon/no-user-image-icon-27.jpg', max_length=255),
        ),
    ]
